{"flutter":{"platforms":{"android":{"default":{"projectId":"doitly-39420","appId":"1:349194885792:android:124385813485abf83587c5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doitly-39420","appId":"1:349194885792:ios:7493c5795c5c7aae3587c5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doitly-39420","configurations":{"android":"1:349194885792:android:124385813485abf83587c5","ios":"1:349194885792:ios:7493c5795c5c7aae3587c5"}}}}}}